@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;   
}
html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: 15px ;
  
}

/* navbar inicio */

.navbar {
    position: fixed;
    width: 100%;
    padding: 10px 0;
    font-family: 'Ubuntu',sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
    background: #000705;

}
.navbar.sticky{
    background: rgb(6, 127, 129);
    padding: 10px 0;
    
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    
}
.navbar .logo a span{
    color: rgb(6, 127, 129);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;   
    
    
}
.navbar .menu li a{
    color: #fff;
    font-size: 15px;
    font-weight: 500px;
    margin-left: 25px;
    transition: color 0.3s ease;

}
.navbar .menu li a:hover{
    color: rgb(6, 127, 129);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
    /*--Home Inicial--*/

.home{
    display: flex;
    background: url(img/code-4333398_1280.jpg) no-repeat center;
    height: 100vh;
    color: #e0d7d7;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
    background-color: #000705;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(125, 231, 130);
    font-weight: 500;
    
}
.home .home-content a{
    display: inline-block;
    background: rgb(6, 127, 129);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(6, 127, 129);
}

.home .home-content a:hover{
    color: rgb(6, 127, 129);
    background: none;
}

/*--Menu Mobile--*/
.menu-btn{
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    width: 42px;
    height: 45px;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 50px;
    color:#fff;
    background: #026d40;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/*--todos os codigos similares --*/
section{
    padding: 100px 0;
}

section .title{
    font-family: 'Ubuntu', sans-serif;
    color: #000705;
    text-align: center;
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 200px;
    height: 2px;
    background: rgb(128, 233, 68);
    transform: translateX(-50%);

}

section .title::after{    
    position: absolute;
    bottom:  -14px;
    left: 50%;
    font-size: 18px;
    background:  #000705;
    color:  #026d40;
    padding: 5px;
    transform: translateX(-50%);
} 

.about, .services, .skills, .projeto, .contact,footer{
    font-family: 'Roboto', sans-serif;
    background: #000705;
}

.about .about-content, 
.services .serv-content, .skills .skills-content, .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*--Sessão Sobre --*/

.about .title::after{
    content: "Quem sou eu";
}
.about .about-content .left{
    width: 45%;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: #02a762;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #026d40;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 9px 25px;
    margin-top: 15px;
    border-radius: 6px;
    border: 2px solid #026d40;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: #026d40;
    background: none;

}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 200px;
}

/*--Sessão Serviços--*/
.services, .projeto{
    background: #fff;
    color: #000705;
}

.services .title::before,
.projeto .title::before{
    background: #000705;
    
}
.services .title::after,
.projeto .title::after{
    background: #fff;
    content: "Tecnologias Oferecidas";  
    margin: -10px; 

}
.services .serv-content .card{
    width: calc(33% - 40px);
    background: #000705;
    text-align: center;
    border-radius: 30px;
    padding: 20px 15px;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: #026d40;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(3.0s);
}
.services .serv-content .card ion-icon{
    font-size: 70px;
    color: #026d40;
}
.services .serv-content .card:hover ion-icon{
    color:#fff
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 100;
    margin: 10px 0 7px 0;
}

/*--sessão especialidades--*/
.skills .title::after{
    content: "Que faço";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
    color: rgb(128, 233, 68);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 500;
    margin-top: 10%;

}
.skills .skills-content .left p{
    text-align: justify;

}
.skills .skills-content .left a{
    display: inline-block;
    background: #026d40;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 15px;
    border-radius: 6px;
    border: 2px solid #026d40;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(128, 233, 68);
    background:none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 14px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #fff;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    background: #02a762;
}
.skills .skills-content .right .Logica::before{
    width: 69%;
}
.skills .skills-content .right .Html5::before{
    width: 80%;
}
.skills .skills-content .right .CSS::before{
    width: 50%;
}
.skills .skills-content .right .JAVA::before{
    width: 80%;
}
.skills .skills-content .right .PHP::before{
    width: 40%;
}
.skills .skills-content .right .Python::before{
    width: 10%;
}
.skills .skills-content .right .Spring::before{
    width: 60%;
}
.skills .skills-content .right .Xampp::before{
    width: 40%;
}
.skills .skills-content .right .Agil::before{
    width: 30%;
}

/*--sessão projeto--*/
.projeto .title::after{
    content: "Executados";
    color: rgb(128, 233, 68);
}
.projeto .carousel .card{
    background: #111;
    border-radius: 4px;
    padding: 35px 45px;
    text-align: center;
    transition: all 0.3s ease;

}
.projeto .carousel .card:hover{
    background: #026d40;
    
}
.projeto .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #026d40;
    transition: all 0.3s ease;
}
.projeto .carousel .card:hover img{
    border-color: #fff;

}
.projeto .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projeto .carousel .card:hover .box{
    transform: scale(1.05);
}
.projeto .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #000705!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 15px;

}
.owl-dot.active,
.owl-dot:hover{
    background: #02a762!important;
}

/*--Sessão Contato--*/
.contact .title::after{
    content: "Fale Conosco";
    color: rgb(128, 233, 68);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content{
    align-items: flex-start;
}

.contact .contact-content .left p{
    text-align: justify;

}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color:#918d8d
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: #026d40;

}
.contact .right form .fields{
    display: flex;
}

.contact .right form .fields,
.contact .right form .fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .right form .fields input,
.contact .right form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto',sans-serif;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 20px;
}
.contact .right form .sobrenome {
    width: 100%;
    height: 50px;
    
    
}
.contact .right form .textarea{
    width: 100%;
    height: 100px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize:none;
}
.contact .right form .button{
    width: 100px;
    height: 40px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #026d40;
    background: #026d40;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20%;
}


/*--sessão footer--*/
footer{
    background: rgb(6, 127, 129);
    padding: 20px 12px;
    color: #e0d7d7;
    text-align: center;
}
footer span a{
    color:#026d40;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/*--responsivo--*/

@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 500px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 359px){
    .max-width{
        max-width: 420px;
        padding: 0 50px;
         }

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
    }

    .navbar .menu li{
        display: block;

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;        
    }

    .home .home-content .text-3 {
        font-size: 35px;
        
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column {
        width: 50%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex:100px;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;

    }

}

@media (max-width: 690px) {

    .home .home-content .text-2 {
        font-size: 60px;        
    }

    .home .home-content .text-3 {
        font-size: 32px;
        
    }
    .home .home-content a {
        font-size: 20px;}

    .services .serv-content .card{
        width: 100px;
    }
            
}

@media (max-width: 500px) {

    .home .home-content .text-2 {
        font-size: 50px;        
    }

    .home .home-content .text-3 {
        font-size: 27px;
        
    }

}


